<div class="window-content about-section">
    <div class="about-header">
        <h1 class="retro-title">&lt;About_Me&gt;</h1>
        <div class="profile-container">
            <img src="icons/my-photo.jpg" alt="Thar Htet Shein" class="profile-photo">
            <div class="profile-status">
                <span class="status-indicator">●</span>
                Status: Available for Opportunities
            </div>
        </div>
    </div>

    <div class="about-grid">
        <div class="about-card bio-section">
            <h2>&gt; Bio</h2>
            <p class="bio-text">Hello, I'm <strong>Thar Htet Shein</strong>, a Full Stack Security-focused Developer specializing in secure application development and penetration testing. With a strong foundation in both offensive and defensive security, I bridge the gap between robust development and cybersecurity.</p>
            
            <div class="trait-list">
                <span class="trait">Security Specialist</span>
                <span class="trait">Full Stack Developer</span>
                <span class="trait">Penetration Tester</span>
                <span class="trait">Problem Solver</span>
                <span class="trait">CTF Player</span>
            </div>
        </div>

        <div class="about-card expertise-section">
            <h2>&gt; Technical_Expertise</h2>
            <div class="expertise-grid">
                <div class="expertise-category">
                    <h3>Development</h3>
                    <ul class="tech-list">
                        <li>React.js / Next.js</li>
                        <li>Python / Django</li>
                        <li>Node.js</li>
                        <li>C++ / C#</li>
                    </ul>
                </div>
                <div class="expertise-category">
                    <h3>Security</h3>
                    <ul class="tech-list">
                        <li>Penetration Testing</li>
                        <li>Vulnerability Assessment</li>
                        <li>Security Architecture</li>
                        <li>Threat Detection</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="about-card journey-section">
            <h2>&gt; Professional_Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="year-badge">2019-Present</div>
                    <div class="job-details">
                        <h3>Independent Security Researcher & Developer</h3>
                        <ul class="achievements">
                            <li>Developed C5ThreatDetector for advanced threat detection</li>
                            <li>Specialized in secure application development</li>
                            <li>Conducted security assessments and penetration testing</li>
                            <li>Active participant in CTF competitions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-card interests-section">
            <h2>&gt; Beyond_The_Code</h2>
            <div class="interests-grid">
                <div class="interest-item">
                    <h3>🛡️ Cybersecurity</h3>
                    <p>Active participation in CTF competitions and security research</p>
                </div>
                <div class="interest-item">
                    <h3>🔍 Threat Analysis</h3>
                    <p>Developing tools for advanced threat detection and analysis</p>
                </div>
                <div class="interest-item">
                    <h3>🎮 Gaming</h3>
                    <p>Competitive tactical shooter player with strategic mindset</p>
                </div>
                <div class="interest-item">
                    <h3>🤖 AI Security</h3>
                    <p>Exploring AI applications in cybersecurity</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-footer">
        <div class="connect-section">
            <h2>&gt; Connect_With_Me</h2>
            <div class="social-grid">
                <a href="https://github.com/rayloveshacking" target="_blank" class="social-link github">
                    <span class="icon">GH</span> GitHub
                </a>
                <a href="https://www.linkedin.com/in/thar-htet-s-0368662a4/" target="_blank" class="social-link linkedin">
                    <span class="icon">IN</span> LinkedIn
                </a>
                <a href="https://infosec.exchange/@0xFlux" target="_blank" class="social-link infosec">
                    <span class="icon">IS</span> Infosec Exchange
                </a>
                <a href="mailto:winchestervicious@gmail.com" class="social-link email">
                    <span class="icon">@</span> Email
                </a>
            </div>
        </div>
        
        <div class="terminal-quote">
            <span class="prompt">[SYSTEM]></span> Securing the digital frontier, one line of code at a time...
        </div>
    </div>
</div>