<div class="window-content contact-section">
    <div class="section-header">
        <h1 class="retro-title">&lt;Contact_Console&gt;</h1>
        <div class="header-status">
            <span class="status-dot active"></span>
            Status: Online & Available
        </div>
    </div>

    <div class="contact-grid">
        <div class="contact-form-container">
            <div class="form-header">
                <h2>&gt; Initialize_Communication</h2>
                <p class="form-meta">Response Time: < 24 hours</p>
            </div>

            <form class="retro-form">
                <div class="form-group">
                    <label>&gt; Your_Name:</label>
                    <input type="text" class="retro-input" placeholder="_" required>
                </div>

                <div class="form-group">
                    <label>&gt; Email_Address:</label>
                    <input type="email" class="retro-input" placeholder="_" required>
                </div>

                <div class="form-group">
                    <label>&gt; Subject:</label>
                    <select class="retro-select">
                        <option value="project">Project Inquiry</option>
                        <option value="job">Job Opportunity</option>
                        <option value="collaboration">Collaboration</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>&gt; Message:</label>
                    <textarea class="retro-textarea" rows="5" placeholder="_" required></textarea>
                </div>

                <button type="submit" class="submit-button">
                    <span class="button-text">SEND_MESSAGE</span>
                    <span class="button-icon">→</span>
                </button>
            </form>
        </div>

        <div class="contact-info-container">
            <div class="info-section">
                <h2>&gt; Direct_Channels</h2>
                <div class="contact-methods">
                    <div class="contact-method">
                        <span class="method-icon">@</span>
                        <span class="method-label">Email:</span>
                        <a href="mailto:winchestervicious@gmail.com">winchestervicious@gmail.com</a>
                    </div>
                    <div class="contact-method">
                        <span class="method-icon">☎</span>
                        <span class="method-label">Phone:</span>
                        <span>+1 (123) 456-7890</span>
                    </div>
                </div>
            </div>

            <div class="social-section">
                <h2>&gt; Social_Networks</h2>
                <div class="social-grid">
                    <a href="https://github.com/rayloveshacking" class="social-item">
                        <span class="platform-icon">GH</span>
                        <span class="platform-name">GitHub</span>
                    </a>
                    <a href="https://www.linkedin.com/in/thar-htet-s-0368662a4/" class="social-item">
                        <span class="platform-icon">LI</span>
                        <span class="platform-name">LinkedIn</span>
                    </a>
                    <a href="https://infosec.exchange/@0xFlux" class="social-item">
                        <span class="platform-icon">ISE</span>
                        <span class="platform-name">InfoSec Exchange</span>
                    </a>
                </div>
            </div>

            <div class="availability-section">
                <h2>&gt; Availability_Status</h2>
                <div class="availability-info">
                    <div class="availability-item">
                        <span class="status-label">Current Time Zone:</span>
                        <span class="status-value">UTC-5 (EST)</span>
                    </div>
                    <div class="availability-item">
                        <span class="status-label">Response Time:</span>
                        <span class="status-value">< 24 hours</span>
                    </div>
                    <div class="availability-item">
                        <span class="status-label">Available for:</span>
                        <span class="status-value">Freelance Projects</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>