<!-- Home Window -->
<div id="homeWindow" class="window">
    <div class="window-header">
        <div class="window-controls">
            <button class="minimize-button">—</button>
            <button class="maximize-button">□</button>
            <button class="close-button">X</button>
        </div>
        <span>Home</span>
    </div>
    <div class="window-content retro-welcome">
        <div class="welcome-header">
            <h1 class="glitch-text">Welcome to CyberScape OS</h1>
            <p class="typing-effect">[SYSTEM BOOT SUCCESSFUL] Security Core v1.0 Initialized...</p>
        </div>
    
        <div class="welcome-main">
            <div class="development-matrix">
                <div class="power-stats">
                    <h3>System Capabilities</h3>
                    <ul class="loading-list">
                        <li>Security Testing [████████░░] 80%</li>
                        <li>Full Stack Development [███████░░░] 70%</li>
                        <li>Penetration Testing [████████░░] 80%</li>
                        <li>Threat Analysis [███████░░░] 70%</li>
                    </ul>
                </div>
    
                <div class="achievement-matrix">
                    <h3>Security Matrix</h3>
                    <ul class="project-counter">
                        <li>Security Projects: 5+</li>
                        <li>CTF Participations: Active</li>
                        <li>Vulnerabilities Found: 50+</li>
                        <li>Security Tools: 3</li>
                    </ul>
                </div>
            </div>
    
            <div class="cyber-welcome">
                <div class="matrix-container">
                    <div class="intro-text-main">
                        <span class="terminal-prompt">[SECURITY-NET]> </span>Welcome to the Security Hub
                    </div>
                    
                    <div class="intro-description">
                        <p class="typing-text">Greetings, NetRunner! You've accessed the secure terminal of Thar Htet Shein, a security-focused full stack developer. Specializing in penetration testing and secure application development, I combine offensive security knowledge with robust development practices.</p>
                    </div>
                    
                    <div class="neural-status">
                        <div class="info-line">
                            <span class="info-label">SYSTEM</span>
                            <span class="info-value glow-text">Security-Enhanced</span>
                        </div>
                        <div class="info-line">
                            <span class="info-label">SPECIALTY</span>
                            <span class="info-value">Security Researcher</span>
                        </div>
                        <div class="info-line">
                            <span class="info-label">STATUS</span>
                            <span class="info-value pulse-text">Actively Hunting</span>
                        </div>
                    </div>
                    
                    <div class="command-interface">
                        <h3>&gt; Available Security Commands:</h3>
                        <ul class="command-list">
                            <li><span class="command">SCAN</span> Review security implementations</li>
                            <li><span class="command">ANALYZE</span> Assess threat vectors</li>
                            <li><span class="command">SECURE</span> Deploy defense mechanisms</li>
                            <li><span class="command">CONNECT</span> Establish secure channel</li>
                        </ul>
                    </div>
                    
                    <div class="matrix-status">
                        <span class="blink">&gt;</span> Security protocols active. Systems monitored...
                    </div>
                </div>
                
                <div class="quick-access">
                    <h3>Security Access Points:</h3>
                    <p>→ Review security research and findings</p>
                    <p>→ Explore penetration testing methodologies</p>
                    <p>→ Access secure development practices</p>
                </div>
    
                <div class="featured-projects">
                    <h3>Featured Security Implementation: C5ThreatDetector</h3>
                    <p>A specialized security tool designed for threat detection and analysis, 
                    focusing on identifying potential security risks in links and QR codes. 
                    Implements advanced scanning algorithms for comprehensive threat assessment.</p>
                    <div class="tech-stack">
                        <span class="tech-badge">Security Core</span>
                        <span class="tech-badge">Threat Analysis</span>
                        <span class="tech-badge">Neural Scan</span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="welcome-footer">
            <p class="terminal-prompt">Execute 'help' for available security protocols</p>
            <div class="social-links">
                <a href="https://github.com/rayloveshacking" target="_blank">GitHub</a> |
                <a href="https://www.linkedin.com/in/thar-htet-s-0368662a4/" target="_blank">LinkedIn</a> |
                <a href="#" onclick="openWindow('contactWindow')">Secure Channel</a>
            </div>
        </div>
    </div>
</div>
