<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>My Retro Desktop Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Custom Fonts -->
    <link href="fonts/PressStart2P.css" rel="stylesheet">
</head>
<body>
    <!-- Startup Screen -->
    <div id="startup-screen">
        <h1>Welcome to RetroOS</h1>
        <p>Loading...</p>
    </div>

    <div id="desktop" style="display: none;">
        <!-- Desktop Icons -->
        <div id="icon-home" class="icon" data-window="homeWindow" title="Home">
            <img src="icons/home.png" alt="Home">
            <span>Home</span>
        </div>
        <div id="icon-about" class="icon" data-window="aboutWindow" title="About Me">
            <img src="icons/about.png" alt="About Me">
            <span>About Me</span>
        </div>
        <div id="icon-portfolio" class="icon" data-window="portfolioWindow" title="Portfolio">
            <img src="icons/portfolio.png" alt="Portfolio">
            <span>Portfolio</span>
        </div>
        <div id="icon-resume" class="icon" data-window="resumeWindow" title="Resume">
            <img src="icons/resume.png" alt="Resume">
            <span>Resume</span>
        </div>
        <div id="icon-contact" class="icon" data-window="contactWindow" title="Contact">
            <img src="icons/contact.png" alt="Contact">
            <span>Contact</span>
        </div>
        <div id="icon-terminal" class="icon" data-window="terminalWindow" title="Terminal">
            <img src="icons/terminal.png" alt="Terminal">
            <span>Terminal</span>
        </div>
        

    

    <!-- Windows -->
    <!-- Home Window -->
    <div id="homeWindow" class="window">
        <div class="window-header">
            <div class="window-controls">
                <button class="minimize-button">—</button>
                <button class="maximize-button">□</button>
                <button class="close-button">X</button>
            </div>
            <span>Home</span>
        </div>
        <div class="window-content retro-welcome">
            <div class="welcome-header">
                <h1 class="glitch-text">Welcome to CyberScape OS</h1>
                <p class="typing-effect">[SYSTEM BOOT SUCCESSFUL] Security Core v1.0 Initialized...</p>
            </div>
        
            <div class="welcome-main">
                <div class="development-matrix">
                    <div class="power-stats">
                        <h3>System Capabilities</h3>
                        <ul class="loading-list">
                            <li>Security Testing [████████░░] 80%</li>
                            <li>Full Stack Development [███████░░░] 70%</li>
                            <li>Penetration Testing [████████░░] 80%</li>
                            <li>Threat Analysis [███████░░░] 70%</li>
                        </ul>
                    </div>
        
                    <div class="achievement-matrix">
                        <h3>Security Matrix</h3>
                        <ul class="project-counter">
                            <li>Security Projects: 5+</li>
                            <li>CTF Participations: Active</li>
                            <li>Vulnerabilities Found: 50+</li>
                            <li>Security Tools: 3</li>
                        </ul>
                    </div>
                </div>
        
                <div class="cyber-welcome">
                    <div class="matrix-container">
                        <div class="intro-text-main">
                            <span class="terminal-prompt">[SECURITY-NET]> </span>Welcome to the Security Hub
                        </div>
                        
                        <div class="intro-description">
                            <p class="typing-text">Greetings, NetRunner! You've accessed the secure terminal of Thar Htet Shein, a security-focused full stack developer. Specializing in penetration testing and secure application development, I combine offensive security knowledge with robust development practices.</p>
                        </div>
                        
                        <div class="neural-status">
                            <div class="info-line">
                                <span class="info-label">SYSTEM</span>
                                <span class="info-value glow-text">Security-Enhanced</span>
                            </div>
                            <div class="info-line">
                                <span class="info-label">SPECIALTY</span>
                                <span class="info-value">Security Researcher</span>
                            </div>
                            <div class="info-line">
                                <span class="info-label">STATUS</span>
                                <span class="info-value pulse-text">Actively Hunting</span>
                            </div>
                        </div>
                        
                        <div class="command-interface">
                            <h3>&gt; Available Security Commands:</h3>
                            <ul class="command-list">
                                <li><span class="command">SCAN</span> Review security implementations</li>
                                <li><span class="command">ANALYZE</span> Assess threat vectors</li>
                                <li><span class="command">SECURE</span> Deploy defense mechanisms</li>
                                <li><span class="command">CONNECT</span> Establish secure channel</li>
                            </ul>
                        </div>
                        
                        <div class="matrix-status">
                            <span class="blink">&gt;</span> Security protocols active. Systems monitored...
                        </div>
                    </div>
                    
                    <div class="quick-access">
                        <h3>Security Access Points:</h3>
                        <p>→ Review security research and findings</p>
                        <p>→ Explore penetration testing methodologies</p>
                        <p>→ Access secure development practices</p>
                    </div>
        
                    <div class="featured-projects">
                        <h3>Featured Security Implementation: C5ThreatDetector</h3>
                        <p>A specialized security tool designed for threat detection and analysis, 
                        focusing on identifying potential security risks in links and QR codes. 
                        Implements advanced scanning algorithms for comprehensive threat assessment.</p>
                        <div class="tech-stack">
                            <span class="tech-badge">Security Core</span>
                            <span class="tech-badge">Threat Analysis</span>
                            <span class="tech-badge">Neural Scan</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="welcome-footer">
                <p class="terminal-prompt">Execute 'help' for available security protocols</p>
                <div class="social-links">
                    <a href="https://github.com/rayloveshacking" target="_blank">GitHub</a> |
                    <a href="https://www.linkedin.com/in/thar-htet-s-0368662a4/" target="_blank">LinkedIn</a> |
                    <a href="#" onclick="openWindow('contactWindow')">Secure Channel</a>
                </div>
            </div>
        </div>
    </div>

    <!-- About Me Window -->
    <div id="aboutWindow" class="window">
        <div class="window-header">
            <div class="window-controls">
                <button class="minimize-button">—</button>
                <button class="maximize-button">□</button>
                <button class="close-button">X</button>
            </div>
            <span>About Me</span>
        </div>
        <div class="window-content">
            <!-- Content will be loaded from about.html -->
        </div>
    </div>

    <!-- Portfolio Window -->
    <div id="portfolioWindow" class="window">
        <div class="window-header">
            <div class="window-controls">
                <button class="minimize-button">—</button>
                <button class="maximize-button">□</button>
                <button class="close-button">X</button>
            </div>
            <span>Portfolio</span>
        </div>
        <div class="window-content">
            <!-- Content will be loaded from portfolio.html -->
        </div>
    </div>

    <!-- Resume Window -->
    <div id="resumeWindow" class="window">
        <div class="window-header">
            <div class="window-controls">
                <button class="minimize-button">—</button>
                <button class="maximize-button">□</button>
                <button class="close-button">X</button>
            </div>
            <span>Resume</span>
        </div>
        <div class="window-content">
            <!-- Content will be loaded from resume.html -->
        </div>
    </div>

    <!-- Contact Window -->
    <div id="contactWindow" class="window">
        <div class="window-header">
            <div class="window-controls">
                <button class="minimize-button">—</button>
                <button class="maximize-button">□</button>
                <button class="close-button">X</button>
            </div>
            <span>Contact</span>
        </div>
        <div class="window-content">
            <!-- Content will be loaded from contact.html -->
        </div>
    </div>

    <!-- Terminal Window -->
    <div id="terminalWindow" class="window">
        <div class="window-header">
            <div class="window-controls">
                <button class="minimize-button">—</button>
                <button class="maximize-button">□</button>
                <button class="close-button">X</button>
            </div>
            <span>Terminal</span>
        </div>
        <div class="window-content">
            <div id="terminal">
                <div id="terminal-output"></div>
                <div id="terminal-input-line">
                    <span>[user@retro~]$&nbsp;</span>
                    <input type="text" id="terminal-input" autocomplete="off">
                </div>
            </div>
        </div>
    </div>
    

    <!-- Browser Window -->
    <div id="browserWindow" class="window">
        <div class="window-header">
            <div class="window-controls">
                <button class="minimize-button">—</button>
                <button class="maximize-button">□</button>
                <button class="close-button">X</button>
            </div>
            <span>Browser</span>
        </div>
        <div class="window-content">
            <div id="browser-toolbar">
                <button id="back-button">←</button>
                <button id="forward-button">→</button>
                <button id="refresh-button">⟳</button>
                <input type="text" id="address-bar" value="https://www.example.com">
                <button id="go-button">Go</button>
            </div>
            <iframe id="browser-iframe" src="https://www.example.com"></iframe>
        </div>
    </div>

    <!-- Calendar Window -->
    <div id="calendarWindow" class="window" style="display: none;">
        <div class="window-header">
            <div class="window-controls">
                <button class="close-button">X</button>
            </div>
            <span>Calendar</span>
        </div>
        <div class="window-content">
            <div id="calendar"></div>
        </div>
    </div>

    <!-- Taskbar -->
    <div id="taskbar">
        <div id="start-button">Start</div>
        <div id="taskbar-clock">12:00 PM</div>
    </div>

    <!-- Include script -->
    <script src="script.js"></script>
</body>
</html>