<div class="window-content portfolio-section">
    <div class="section-header">
        <h1 class="cyber-title">[SECURITY_ARCHIVE :: PROJECTS]</h1>
        <div class="header-status">
            <span class="status-pulse"></span>
            <span class="matrix-text">SECURITY DEVELOPMENT MATRIX: ACTIVE</span>
        </div>
    </div>

    <div class="portfolio-grid">
        <!-- Prime Project -->
        <div class="project-card prime-project">
            <div class="project-header">
                <div class="project-badge-container">
                    <span class="cyber-badge">PRIME</span>
                    <span class="security-level">SECURITY CLEARANCE: ALPHA</span>
                </div>
                <h2 class="project-title glitch-text">C5Detector</h2>
                <p class="project-meta">[STATUS: DEPLOYED] | [BUILD: 1.0.0_STABLE]</p>
            </div>
            
            <div class="project-content">
                <div class="project-description">
                    <p class="cyber-text">Advanced security system designed for comprehensive threat detection 
                    and analysis, specializing in identifying malicious links and QR code threats.</p>
                    
                    <div class="system-highlights">
                        <h3>&gt; Core_Features:</h3>
                        <ul class="highlight-list">
                            <li><span class="hex-bullet">⬡</span> Real-time Threat Detection Engine</li>
                            <li><span class="hex-bullet">⬡</span> Deep Link Analysis System</li>
                            <li><span class="hex-bullet">⬡</span> QR Code Security Scanner</li>
                            <li><span class="hex-bullet">⬡</span> Security Alert Mechanism</li>
                        </ul>
                    </div>
                </div>
                
                <div class="tech-matrix">
                    <h3>&gt; Tech_Stack::</h3>
                    <div class="matrix-grid">
                        <span class="tech-node">Security_Core</span>
                        <span class="tech-node">Python_Engine</span>
                        <span class="tech-node">Threat_DB</span>
                        <span class="tech-node">ML_Analysis</span>
                    </div>
                </div>

                <div class="system-metrics">
                    <div class="metric-container">
                        <span class="metric-label">SECURITY COVERAGE</span>
                        <div class="cyber-progress">
                            <div class="progress-fill" style="width: 85%;">
                                <span class="progress-text">[85%]</span>
                            </div>
                        </div>
                    </div>
                    <div class="metric-container">
                        <span class="metric-label">THREAT DETECTION RATE</span>
                        <div class="cyber-progress">
                            <div class="progress-fill" style="width: 80%;">
                                <span class="progress-text">[80%]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="neural-actions">
                <a href="#" class="cyber-button"><span class="button-text">VIEW_DEMO</span></a>
                <a href="https://github.com/rayloveshacking/C5_Threat_Detector" class="cyber-button"><span class="button-text">SOURCE_CODE</span></a>
                <a href="#" class="cyber-button"><span class="button-text">DOCUMENTATION</span></a>
            </div>
        </div>

        <!-- FoodPal Project -->
        <div class="project-card cyber-card">
            <div class="project-header">
                <span class="security-badge">ACCESS LEVEL: PUBLIC</span>
                <h2 class="project-title glitch-text">FoodPal</h2>
                <p class="project-meta">[STATUS: DEPLOYED]</p>
            </div>
            <div class="project-content">
                <p class="cyber-text">Accessible mobile application revolutionizing food ordering with multi-language voice assistance and secure payment processing.</p>
                <div class="system-highlights">
                    <h3>&gt; Key_Features:</h3>
                    <ul class="highlight-list mini">
                        <li><span class="hex-bullet">⬡</span> Multi-language Voice Assistant (EN, CN, ML, TM)</li>
                        <li><span class="hex-bullet">⬡</span> Secure Payment Processing</li>
                        <li><span class="hex-bullet">⬡</span> Interactive Calculation Tools</li>
                        <li><span class="hex-bullet">⬡</span> Location-based Services</li>
                    </ul>
                </div>
                <div class="tech-matrix mini">
                    <span class="tech-node">Flutter</span>
                    <span class="tech-node">Google_Maps_API</span>
                    <span class="tech-node">Firebase</span>
                    <span class="tech-node">TTS_Engine</span>
                </div>
            </div>
        </div>
    </div>

    <div class="achievement-metrics">
        <h3 class="metrics-header">&gt; Development_Stats::</h3>
        <div class="metrics-grid">
            <div class="metric-box">
                <span class="metric-value">5+</span>
                <span class="metric-label">SECURITY PROJECTS</span>
            </div>
            <div class="metric-box">
                <span class="metric-value">2</span>
                <span class="metric-label">MOBILE APPLICATIONS</span>
            </div>
            <div class="metric-box">
                <span class="metric-value">50+</span>
                <span class="metric-label">SECURITY ASSESSMENTS</span>
            </div>
            <div class="metric-box">
                <span class="metric-value">90%</span>
                <span class="metric-label">CLIENT SATISFACTION</span>
            </div>
        </div>
    </div>
</div>