<!-- resume.html -->
<div class="window-content resume-container">
    <div class="resume-header">
        <div class="header-title">
            <h1 class="cyber-title">[NEURAL_ARCHIVE :: CREDENTIALS]</h1>
            <div class="status-line">
                <span class="status-dot active"></span>
                <span class="status-text">OPERATIVE STATUS: ACTIVE</span>
            </div>
        </div>
        <div class="identity-matrix">
            <div class="matrix-code">ID: TSH-2024-ALPHA</div>
            <div class="clearance-level">CLEARANCE: LEVEL 5</div>
        </div>
    </div>

    <div class="resume-grid">
        <!-- Neural Enhancement Section (Education) -->
        <section class="resume-section neural-enhancements">
            <h2 class="section-title"><span class="hex-bullet">⬡</span> Neural Enhancements</h2>
            <div class="enhancement-module">
                <div class="module-header">
                    <span class="year">2024</span>
                    <span class="institution">Ngee Ann Polytechnic</span>
                </div>
                <div class="module-content">
                    <h3>Advanced Security Architecture</h3>
                    <p>Diploma in Information Technology</p>
                    <ul class="achievement-list">
                        <li>Neural Networks Specialization</li>
                        <li>INE EJPT & more upcoming security certifications</li>
                        <li>First Runner Up in YouthXHack Hackathon</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Tech Arsenal Section (Technical Skills) -->
        <section class="resume-section tech-arsenal">
            <h2 class="section-title"><span class="hex-bullet">⬡</span> Tech Arsenal</h2>
            <div class="skill-matrix">
                <div class="skill-category">
                    <h3>Core Systems</h3>
                    <div class="skill-bars">
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%;">
                                    <span class="skill-percentage">95%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%;">
                                    <span class="skill-percentage">90%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">C#</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%;">
                                    <span class="skill-percentage">85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Neural Frameworks</h3>
                    <div class="tech-tags">
                        <span class="tech-tag">React.js</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag">TensorFlow</span>
                        <span class="tech-tag">Django</span>
                        <span class="tech-tag">Docker</span>
                        <span class="tech-tag">AWS</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Data Matrix</h3>
                    <div class="database-grid">
                        <div class="db-item">
                            <span class="db-icon">▲</span>
                            <span class="db-name">MySQL</span>
                        </div>
                        <div class="db-item">
                            <span class="db-icon">◆</span>
                            <span class="db-name">PostgreSQL</span>
                        </div>
                        <div class="db-item">
                            <span class="db-icon">■</span>
                            <span class="db-name">Redis</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neural Protocols (Soft Skills) -->
        <section class="resume-section neural-protocols">
            <h2 class="section-title"><span class="hex-bullet">⬡</span> Neural Protocols</h2>
            <div class="protocol-grid">
                <div class="protocol-item">
                    <div class="protocol-icon">⚡</div>
                    <h3>Quantum Problem-Solving</h3>
                    <p>Advanced algorithmic thinking with parallel processing capabilities</p>
                </div>
                <div class="protocol-item">
                    <div class="protocol-icon">🔄</div>
                    <h3>Neural Synchronization</h3>
                    <p>Seamless team integration and collaborative development protocols</p>
                </div>
                <div class="protocol-item">
                    <div class="protocol-icon">🎯</div>
                    <h3>Strategic Analysis</h3>
                    <p>Multi-threaded critical thinking and decision optimization</p>
                </div>
            </div>
        </section>

        <!-- Project Matrix (Key Projects) -->
        <section class="resume-section project-matrix">
            <h2 class="section-title"><span class="hex-bullet">⬡</span> Project Matrix</h2>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>C5ThreatDetector</h3>
                        <span class="project-status">DEPLOYED</span>
                    </div>
                    <p>Advanced threat detection system</p>
                    <div class="project-tech">
                        <span class="tech-pill">Flutter</span>
                        <span class="tech-pill">AI</span>
                        <span class="tech-pill">C++</span>
                    </div>
                </div>
                <!-- Add more project cards as needed -->
            </div>
        </section>
    </div>

    <div class="resume-footer">
        <div class="download-section">
            <a href="documents/TharHtetShein_Resume.pdf" download class="cyber-button">
                <span class="button-text">DOWNLOAD_FULL_SPECS</span>
                <span class="button-icon">⇩</span>
            </a>
        </div>
        <div class="clearance-note">
            <span class="security-level">SECURITY CLEARANCE REQUIRED FOR FULL ACCESS</span>
            <span class="timestamp" id="resume-timestamp">TIMESTAMP: --:--:--</span>
        </div>
    </div>
</div>

<script>
    function updateResumeTimestamp() {
    const timestampElement = document.getElementById('resume-timestamp');
    if (timestampElement) {
        setInterval(() => {
            const now = new Date();
            timestampElement.textContent = `TIMESTAMP: ${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
        }, 1000);
    }
}
    
    document.addEventListener('DOMContentLoaded', updateResumeTimestamp);
</script>