/* style.css */

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cursor Change */
body, .window, .window * {
    cursor: url('icons/custom-cursor.png'), auto;
    font-family: 'Press Start 2P', 'Courier New', Courier, monospace;
    color: #0f0;
}

/* Startup Screen */
#startup-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    z-index: 9999;
}

/* Desktop Background */
#desktop {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #000 0%, #111 100%);
    position: relative;
    overflow: hidden;
}

/* Icons - Updated for mobile */
.icon {
    width: 80px;
    text-align: center;
    position: absolute;
    color: white;
    transition: transform 0.2s;
    user-select: none;
    cursor: pointer; /* Add cursor pointer for better mobile interaction */
    touch-action: manipulation; /* Improve touch handling */
}

/* Set initial positions for each icon */
#icon-home {
    top: 20px;
    left: 20px;
}

#icon-about {
    top: 20px;
    left: 120px;
}

#icon-portfolio {
    top: 20px;
    left: 220px;
}

#icon-resume {
    top: 120px;
    left: 20px;
}

#icon-contact {
    top: 120px;
    left: 120px;
}

#icon-terminal {
    top: 120px;
    left: 220px;
}

#icon-browser {
    top: 220px;
    left: 20px;
}

.icon img {
    width: 48px;
    height: 48px;
    pointer-events: none;
}

.icon span {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #fff;
    text-shadow: 1px 1px 2px black;
    pointer-events: none;
}

/* Icon Hover Effect */
.icon:hover {
    transform: scale(1.1);
}

/* Selected Icon */
.icon.selected {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Widgets */
#widgets {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    overflow: visible;
}

.widgets-row {
    display: flex;
    gap: 10px;
}


.widgets-column {
    display: flex;
    gap: 10px;
}

/* Individual Widget Styles */
.widget {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #0f0;
    padding: 15px;
    color: #0f0;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}



.clock-widget {
    width: 100px;
    text-align: center;
}

/* System Performance Widget */
.system-widget {
    height:150px;
    width: 200px;
    flex-shrink: 0;
}

#system-performance p {
    margin: 5px 0;
}

#cpu-bar-container, #memory-bar-container {
    width: 100%;
    height: 10px;
    background-color: #333;
    border: 1px solid #0f0;
    margin-bottom: 10px;
    position: relative;
}

#cpu-bar, #memory-bar {
    height: 100%;
    background-color: #0f0;
    width: 0%; /* Start with 0%, will be updated dynamically */
}

/* Window Positioning */
.window {
    width: 600px;
    height: 400px;
    background: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(5px);
    border: 2px solid #0f0;
    position: absolute;
    /* Update default position to be more centered */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    overflow: hidden;
    animation: fadeIn 0.5s ease;
}

/* Define different starting positions for each window */
#homeWindow {
    top: 20%;
    left: 20%;
    transform: none;
}

#aboutWindow {
    top: 20%;
    left: 20%;
    transform: none;
}

#portfolioWindow {
    top: 20%;
    left: 20%;
    transform: none;
}

#resumeWindow {
    top: 20%;
    left: 20%;
    transform: none;
}

#contactWindow {
    top: 20%;
    left: 20%;
    transform: none;
}

#terminalWindow {
    top: 20%;
    left: 20%;
    transform: none;
}

#browserWindow {
    top: 20%;
    left: 20%;
    transform: none;
}

/* Add cascade effect for stacked windows */
.window:nth-child(2) { z-index: 2; }
.window:nth-child(3) { z-index: 3; }
.window:nth-child(4) { z-index: 4; }
.window:nth-child(5) { z-index: 5; }
.window:nth-child(6) { z-index: 6; }
.window:nth-child(7) { z-index: 7; }

/* Ensure windows stay within viewport */
@media (max-width: 768px) {
    #widgets {
        width: 200px;
        right: 10px;
    }
    
    .widget {
        font-size: 12px;
    }
}

/* Window Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

/* Window Header */
.window-header {
    background-color: #111;
    padding: 5px;
    cursor: move;
    display: flex;
    align-items: center;
    color: #0f0;
}

.window-header span {
    flex-grow: 1;
    text-align: center;
    font-size: 16px;
}

.window-controls {
    display: flex;
}

.window-controls button {
    background-color: #111;
    color: #0f0;
    border: none;
    width: 30px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
}

.window-controls button:hover {
    background-color: #333;
}

/* Window Content */
.window-content {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.window-content h1, .window-content h2 {
    margin-bottom: 20px;
}

.window-content p, .window-content ul, .window-content form {
    font-size: 14px;
    line-height: 1.5em;
}

/* Download Resume Link */
.download-resume {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #0f0;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.download-resume:hover {
    background-color: #fff;
}

/* Profile Photo */
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #0f0;
    margin-bottom: 20px;
}

/* Projects */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    background-color: #222;
    border: 1px solid #0f0;
    padding: 10px;
    margin: 10px;
    width: 90%;
    cursor: pointer;
}

.project h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.project p {
    font-size: 14px;
}

/* Project Hover Effect */
.project:hover {
    background-color: #333;
}

/* Contact Form */
form {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input, textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #000;
    border: 1px solid #0f0;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
}

input[type="submit"] {
    width: auto;
    cursor: pointer;
    background-color: #0f0;
    color: #000;
    padding: 5px 10px;
    border: none;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #fff;
}

/* Contact Info */
.contact-info {
    font-size: 14px;
}

.contact-info a {
    color: #0f0;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Taskbar */
#taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #111;
    border-top: 1px solid #0f0;
    display: flex;
    align-items: center;
    z-index: 1000;
}

#start-button {
    width: 80px;
    height: 100%;
    background-color: #222;
    color: #0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-right: 1px solid #0f0;
    font-weight: bold;
}

#start-button:hover {
    background-color: #333;
}

#taskbar-clock {
    margin-left: auto;
    padding-right: 10px;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
}

/* Start Menu */
#start-menu {
    position: fixed;
    bottom: 40px;
    left: 0;
    width: 200px;
    background-color: #222;
    border: 1px solid #0f0;
    display: none;
    font-family: 'Courier New', Courier, monospace;
    z-index: 1000;
}

#start-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#start-menu li {
    padding: 10px;
    color: #0f0;
    cursor: pointer;
}

#start-menu li:hover {
    background-color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .window {
        width: 90%;
        height: 80%;
        top: 10%;
        left: 5%;
    }

    .icon {
        width: 60px;
        margin: 10px;
    }

    .icon img {
        width: 40px;
        height: 40px;
        pointer-events: auto;
    }

    .icon span {
        font-size: 11px;
        padding: 2px;
        background: rbga(0,0,0,0.5);
    }

    .widget {
        width: 200px;
        flex-shrink: 0;
    }

    .system-widget {
        width: 100px;
    }
}

/* Calendar Window Styles */
#calendarWindow {
    width: 250px;
    height: 300px;
    position: fixed;
    bottom: 50px; /* Position above the taskbar */
    left: 10px;   /* Position at the bottom left corner */
    z-index: 1001; /* Ensure it appears above other elements */
}

/* Calendar Styles */
#calendar {
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #0f0;
}

#calendar table {
    width: 100%;
    border-collapse: collapse;
}

#calendar th, #calendar td {
    border: 1px solid #0f0;
    text-align: center;
    padding: 5px;
}

#calendar th {
    background-color: #111;
}

#calendar td {
    background-color: #000;
}

#calendar .current-day {
    background-color: #0f0;
    color: #000;
}

/* Terminal Styles */
#terminal {
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}

#terminal-output {
    white-space: pre-wrap;
    word-wrap: break-word;
}

#terminal-input-line {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; /* Ensure prompt and input stay on the same line */
}

#terminal-prompt {
    margin-right: 5px;
    flex-shrink: 0; /* Prevent prompt from shrinking */
}

#terminal-input {
    background-color: transparent;
    border: none;
    color: #0f0;
    flex-grow: 1;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    outline: none;
    min-width: 0; /* Allow input to shrink */
}

#terminal-input::selection {
    background: #0f0;
    color: #000;
}

/* Adjust window-content for terminal */
#terminalWindow .window-content {
    padding: 0;
    display: flex;
    flex-direction: column;
}

#terminalWindow .window-header {
    cursor: move; /* Allow dragging for terminal window */
}

/* Ensure cursor remains consistent */
body, .window, .window * {
    cursor: url('icons/custom-cursor.png'), auto;
}

/* Browser Toolbar Styles */
#browser-toolbar {
    display: flex;
    align-items: center;
    background-color: #111;
    padding: 5px;
}

#browser-toolbar button, #browser-toolbar input {
    margin-right: 5px;
    background-color: #222;
    color: #0f0;
    border: 1px solid #0f0;
    padding: 5px;
}

#browser-toolbar input {
    flex-grow: 1;
}

#browser-iframe {
    width: 100%;
    height: calc(100% - 40px); /* Adjust according to toolbar height */
    border: none;
}

/* CRT Effects */
.crt-lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 255, 0, 0.02) 50%,
        rgba(0, 0, 0, 0.05) 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 9998;
}

.crt-flicker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 0, 0.02);
    opacity: 0;
    pointer-events: none;
    z-index: 9999;
    animation: flicker 0.15s infinite;
}

@keyframes flicker {
    0% { opacity: 0.27861; }
    5% { opacity: 0.34769; }
    10% { opacity: 0.23604; }
    15% { opacity: 0.90626; }
    20% { opacity: 0.18128; }
    25% { opacity: 0.83891; }
    30% { opacity: 0.65583; }
    35% { opacity: 0.67807; }
    40% { opacity: 0.26559; }
    45% { opacity: 0.84693; }
    50% { opacity: 0.96019; }
    55% { opacity: 0.08594; }
    60% { opacity: 0.20313; }
    65% { opacity: 0.71988; }
    70% { opacity: 0.53455; }
    75% { opacity: 0.37288; }
    80% { opacity: 0.71428; }
    85% { opacity: 0.70419; }
    90% { opacity: 0.7003; }
    95% { opacity: 0.36108; }
    100% { opacity: 0.24387; }
}

/* Enhanced System Performance Bars */
#cpu-bar-container, #memory-bar-container {
    width: 100%;
    height: 10px;
    background-color: #111;
    border: 1px solid #0f0;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

#cpu-bar, #memory-bar {
    height: 100%;
    background-color: #0f0;
    width: 0%;
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

/* Add scan lines to all windows */
.window::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 255, 0, 0.03) 50%,
        rgba(0, 0, 0, 0.03) 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 1;
}

/* Terminal text glow effect */
#terminal-output, #terminal-input {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

/* Enhanced window animations */
.window {
    animation: windowOpen 0.3s ease-out;
}

@keyframes windowOpen {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Start button hover effect */
#start-button {
    position: relative;
    overflow: hidden;
}

#start-button::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(0, 255, 0, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

/* Welcome Window Styles */
.retro-welcome {
    padding: 20px;
    color: #0f0;
    font-family: 'Courier New', monospace;
}

/* Header Section */
.welcome-header {
    text-align: center;
    margin-bottom: 30px;
}

.glitch-text {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 0px #00ff00, 
                -2px -2px 0px #00ff00;
    animation: glitch 1s infinite;
}

.typing-effect {
    overflow: hidden;
    border-right: 2px solid #0f0;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3.5s steps(40, end),
               blink-caret .75s step-end infinite;
}

/* Main Content */
.welcome-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Stats Boxes */
.quick-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-box {
    flex: 1;
    border: 1px solid #0f0;
    padding: 15px;
    background-color: rgba(0, 255, 0, 0.1);
}

.loading-list, .project-counter {
    list-style: none;
    padding: 0;
}

.loading-list li, .project-counter li {
    margin: 10px 0;
    font-family: monospace;
}

/* Welcome Message */
.welcome-message {
    border: 1px solid #0f0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 20px 0;
}

.intro-text {
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Quick Navigation */
.quick-navigation {
    margin: 20px 0;
}

.quick-navigation p {
    margin: 5px 0;
    color: #0f0;
}

/* Featured Work */
.featured-work {
    margin: 20px 0;
    padding: 15px;
    border-left: 3px solid #0f0;
}

.tech-stack {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tech-badge {
    background-color: rgba(0, 255, 0, 0.2);
    border: 1px solid #0f0;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.9em;
}

/* Footer */
.welcome-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #0f0;
    text-align: center;
}

.terminal-prompt {
    margin-bottom: 15px;
    font-style: italic;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: #0f0;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #0f0; }
}

@keyframes glitch {
    0% { text-shadow: 2px 2px 0px #00ff00; }
    25% { text-shadow: -2px 2px 0px #00ff00; }
    50% { text-shadow: 2px -2px 0px #00ff00; }
    75% { text-shadow: -2px -2px 0px #00ff00; }
    100% { text-shadow: 2px 2px 0px #00ff00; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .quick-stats {
        flex-direction: column;
    }

    .glitch-text {
        font-size: 1.8em;
    }

    .tech-stack {
        flex-wrap: wrap;
    }
}

/* About Page Styles */
.about-section {
    padding: 20px;
    color: #0f0;
    font-family: 'Courier New', monospace;
    overflow-y: auto;
}

/* Header Styles */
.about-header {
    text-align: center;
    margin-bottom: 30px;
}

.retro-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #0f0;
    animation: glow 1.5s ease-in-out infinite alternate;
}

.profile-container {
    position: relative;
    display: inline-block;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #0f0;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
    margin-bottom: 20px;
}

.profile-status {
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
    border: 1px solid #0f0;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.status-indicator {
    color: #0f0;
    animation: pulse 2s infinite;
}

/* Grid Layout */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Card Styles */
.about-card {
    border: 1px solid #0f0;
    padding: 20px;
    background: rgba(0, 255, 0, 0.05);
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
}

.about-card h2 {
    color: #0f0;
    margin-bottom: 15px;
    border-bottom: 1px solid #0f0;
    padding-bottom: 5px;
}

/* Bio Section */
.bio-text {
    line-height: 1.6;
    margin-bottom: 20px;
}

.trait-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.trait {
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #0f0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

/* Expertise Section */
.expertise-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.tech-list {
    list-style: none;
    padding: 0;
}

.tech-list li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.tech-list li::before {
    content: ">";
    position: absolute;
    left: 0;
    color: #0f0;
}

/* Timeline */
.timeline {
    position: relative;
}

.timeline-item {
    margin: 20px 0;
    padding-left: 70px;
    position: relative;
}

.timeline-item .year {
    position: absolute;
    left: 0;
    background: #0f0;
    color: #000;
    padding: 2px 8px;
    border-radius: 3px;
}

/* Interests Grid */
.interests-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.interest-item {
    padding: 10px;
    border: 1px solid rgba(0, 255, 0, 0.3);
}

.interest-item h3 {
    margin-bottom: 5px;
    color: #0f0;
}

/* Footer Styles */
.about-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #0f0;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.social-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid #0f0;
    color: #0f0;
    text-decoration: none;
    transition: all 0.3s ease;
    margin: 5px;
}

.social-link:hover {
    background: rgba(0, 255, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
    transform: translateY(-2px);
}

.social-link .icon {
    background: #0f0;
    color: #000;
    padding: 2px 5px;
    margin-right: 10px;
    font-size: 0.8em;
}


.terminal-quote {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 0, 0.3);
}

.terminal-quote .prompt {
    color: #0f0;
    margin-right: 10px;
}
/* Animations */
@keyframes glow {
    from {
        text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0;
    }
    to {
        text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
    }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .expertise-grid,
    .interests-grid {
        grid-template-columns: 1fr;
    }
    
    .social-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Intro Section Styles */
.intro-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border: 1px solid #0f0;
    margin-bottom: 25px;
}

.intro-text-main {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #0f0;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.terminal-prompt {
    color: #0f0;
    font-weight: bold;
    animation: blink 1s step-end infinite;
}

.intro-description {
    margin: 20px 0;
}

.typing-text {
    overflow: hidden;
    border-right: 2px solid #0f0;
    white-space: pre-wrap;
    animation: typing 4s steps(50, end),
               blink-caret 0.75s step-end infinite;
    margin: 0;
    padding: 10px;
    background: rgba(0, 255, 0, 0.05);
}

.matrix-container {
    width: 100%;
    padding: 10px;
}

.system-info {
    background: rgba(0, 255, 0, 0.05);
    padding: 15px;
    margin: 20px 0;
    border-left: 3px solid #0f0;
}

.info-line {
    display: flex;
    margin: 5px 0;
    font-family: 'Courier New', monospace;
}

.info-label {
    width: 100px;
    color: #0f0;
    font-weight: bold;
}

.info-value {
    color: rgba(0, 255, 0, 0.8);
}

.quick-start {
    margin: 20px 0;
    padding: 15px;
    border: 1px dashed #0f0;
}

.quick-start h3 {
    color: #0f0;
    margin-bottom: 15px;
}

.command-list {
    list-style: none;
    padding: 0;
}

.command-list li {
    margin: 10px 0;
    display: flex;
    align-items: baseline;
    line-height: 1.4;
}

.command {
    background: rgba(0, 255, 0, 0.1);
    padding: 2px 8px;
    margin-right: 10px;
    border: 1px solid #0f0;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    min-width: 90px;
    display: inline-block;
}

.boot-message {
    margin-top: 20px;
    text-align: center;
    font-style: italic;
    color: #0f0;
}

.blink {
    animation: blink-text 1s step-end infinite;
}

/* Animations */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #0f0 }
}

@keyframes blink {
    from, to { opacity: 1 }
    50% { opacity: 0 }
}

@keyframes blink-text {
    from, to { opacity: 1 }
    50% { opacity: 0 }
}

/* Hover Effects */
.command:hover {
    background: rgba(0, 255, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.quick-start:hover {
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro-text-main {
        font-size: 1.2em;
    }
    
    .info-line {
        flex-direction: column;
    }
    
    .info-label {
        width: auto;
        margin-bottom: 5px;
    }
    
    .command-list li {
        flex-direction: column;
    }
    
    .command {
        margin-bottom: 5px;
    }
}

/* Specific Widget Styles */
.neural-widget, .system-widget, .threat-map-widget {
    flex-shrink: 0; /* Prevent widgets from shrinking */
}

/* Neural Network Widget Styles */
.neural-widget {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #0f0;
    margin-top: 10px;
    padding: 15px;
    color: #0f0;
    font-family: 'Courier New', monospace;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    height: 250px;
}

.widget-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pulse {
    width: 8px;
    height: 8px;
    background-color: #0f0;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.neural-metrics {
    margin-bottom: 15px;
}

.metric-item {
    margin-bottom: 10px;
}

.metric-label {
    display: block;
    font-size: 0.8em;
    margin-bottom: 5px;
    color: #0f0;
}

.neural-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #0f0;
    position: relative;
}

.neural-bar {
    height: 100%;
    background: linear-gradient(90deg, #0f0, #00ff9d);
    position: relative;
    transition: width 1s ease-in-out;
}

#sync-bar {
    width: 98%;
}

#quantum-bar {
    width: 85%;
}

.percentage {
    position: absolute;
    right: 5px;
    top: -18px;
    font-size: 0.7em;
}

.active-processes {
    margin: 15px 0;
    border-top: 1px solid rgba(0, 255, 0, 0.3);
    padding-top: 10px;
}

.process {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.8em;
}

.process-status {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.7em;
}

.process-status.active {
    background: rgba(0, 255, 0, 0.2);
    color: #0f0;
}

.process-status.standby {
    background: rgba(255, 165, 0, 0.2);
    color: orange;
}

.network-stats {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 255, 0, 0.3);
    padding-top: 10px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.8em;
}

.stat-value.secure {
    color: #0f0;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.neural-widget::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 1px;
    background: linear-gradient(90deg, transparent, #0f0, transparent);
    animation: scan-line 4s linear infinite;
}

@keyframes scan-line {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(400%);
    }
}

/* Cyber Threat Map Widget Styles */
.threat-map-widget {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #0f0;
    margin-top: 10px;
    padding: 15px;
    color: #0f0;
    font-family: 'Courier New', monospace;
    flex-shrink:0;
}

/* Threat Map specific styles */
.threat-map-container {
    height: 150px;
    border: 1px solid rgba(0, 255, 0, 0.3);
    margin: 10px 0;
    position: relative;
    overflow: hidden;
    background: rgba(0, 20, 0, 0.3);
}

.pixel-map {
    position: relative;
    width: 100%;
    height: 100%;
}

.continent {
    position: absolute;
    background: rgba(0, 255, 0, 0.2);
    border: 1px solid rgba(0, 255, 0, 0.5);
    box-shadow: 0 0 5px #0f0;
}

/* Continent Positions */
.na {  /* North America */
    width: 40px;
    height: 30px;
    top: 20px;
    left: 30px;
    clip-path: polygon(0 20%, 100% 0, 80% 100%, 0 80%);
}

.sa {  /* South America */
    width: 25px;
    height: 35px;
    top: 60px;
    left: 60px;
    clip-path: polygon(20% 0, 100% 20%, 80% 100%, 0 80%);
}

.eu {  /* Europe */
    width: 25px;
    height: 20px;
    top: 25px;
    left: 110px;
    clip-path: polygon(0 50%, 100% 0, 100% 100%, 20% 100%);
}

.af {  /* Africa */
    width: 30px;
    height: 35px;
    top: 45px;
    left: 105px;
    clip-path: polygon(20% 0, 100% 20%, 80% 100%, 0 80%);
}

.as {  /* Asia */
    width: 50px;
    height: 40px;
    top: 20px;
    left: 135px;
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 20% 100%);
}

.au {  /* Australia */
    width: 25px;
    height: 20px;
    top: 70px;
    left: 170px;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
}

/* Attack point animations */
.attack-point {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #f00;
    border-radius: 50%;
    box-shadow: 0 0 5px #f00;
    animation: pulse 2s infinite;
}

.attack-line {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, #f00, transparent);
    animation: attack-trace 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes attack-trace {
    0% { opacity: 0; transform: scaleX(0); }
    50% { opacity: 0.6; transform: scaleX(1); }
    100% { opacity: 0; transform: scaleX(1); }
}

.world-map {
    width: 100%;
    height: 100%;
}

.map-path {
    fill: none;
    stroke: rgba(0, 255, 0, 0.3);
    stroke-width: 0.5;
}

.attack-point {
    fill: #0f0;
    animation: pulse 2s infinite;
}

.attack-point.source {
    fill: #ff0000;
}

.attack-point.target {
    fill: #00ff00;
}

.attack-line {
    stroke: #ff0000;
    stroke-width: 0.2;
    opacity: 0.6;
    animation: attack-trace 2s infinite;
}

.threat-stats {
    margin-top: 15px;
    padding: 10px;
    background: rgba(0, 255, 0, 0.05);
}

.stat-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.threat-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-label {
    font-size: 0.7em;
    opacity: 0.8;
}

.stat-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #0f0;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.threat-type-list {
    margin-top: 10px;
}

.threat-type {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.8em;
}

.type-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.type-indicator.ddos {
    background: #ff0000;
    box-shadow: 0 0 5px #ff0000;
}

.type-indicator.malware {
    background: #ff9900;
    box-shadow: 0 0 5px #ff9900;
}

.type-indicator.ransomware {
    background: #ff00ff;
    box-shadow: 0 0 5px #ff00ff;
}

.type-label {
    flex-grow: 1;
}

.type-count {
    color: #0f0;
}

.recent-alerts {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 255, 0, 0.3);
    padding-top: 10px;
}

.alert-header {
    font-size: 0.8em;
    margin-bottom: 5px;
    color: #0f0;
}

.alert-list {
    height: 60px;
    overflow: hidden;
    font-size: 0.7em;
}

/* Animations */
@keyframes attack-trace {
    0% {
        stroke-dasharray: 5;
        stroke-dashoffset: 20;
        opacity: 0;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        stroke-dasharray: 5;
        stroke-dashoffset: 0;
        opacity: 0;
    }
}

@keyframes alert-scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-60px);
    }
}

.status-pulse.alert {
    background-color: #ff0000;
    box-shadow: 0 0 10px #ff0000;
}

.stacked-widgets {
    display: flex;
    flex-direction: column;  /* Stack children vertically */
    gap: 10px;              /* Gap between vertical widgets */
}

/* Resume Styles */
.resume-container {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    color: #0f0;
    font-family: 'Courier New', monospace;
}

.resume-header {
    border-bottom: 2px solid #0f0;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.cyber-title {
    font-size: 2em;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #0f0;
}

.status-line {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #0f0;
    animation: pulse 2s infinite;
}

.resume-grid {
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.resume-section {
    border: 1px solid #0f0;
    padding: 20px;
    background: rgba(0, 255, 0, 0.05);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0f0;
    border-bottom: 1px solid #0f0;
    padding-bottom: 10px;
}

.hex-bullet {
    color: #0f0;
}

/* Skill Bars */
.skill-bar {
    width: 100%;
    height: 8px;
    background: rgba(0, 255, 0, 0.1);
    margin: 5px 0;
    position: relative;
}

.skill-level {
    height: 100%;
    background: linear-gradient(90deg, #0f0, #00ff9d);
    position: relative;
    animation: loadSkill 1s ease-out;
}

.skill-percentage {
    position: absolute;
    right: -25px;
    top: -18px;
    font-size: 0.8em;
}

/* Tech Tags */
.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tech-tag {
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #0f0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

/* Protocol Items */
.protocol-item {
    border: 1px solid rgba(0, 255, 0, 0.3);
    padding: 15px;
    margin: 10px 0;
    background: rgba(0, 255, 0, 0.05);
}

.protocol-icon {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Project Cards */
.project-card {
    border: 1px solid #0f0;
    padding: 15px;
    margin: 10px 0;
    background: rgba(0, 255, 0, 0.05);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.project-status {
    color: #0f0;
    font-size: 0.8em;
}

/* Download Button */
.cyber-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #0f0;
    color: #0f0;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cyber-button:hover {
    background: rgba(0, 255, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

/* Animations */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 255, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0); }
}

@keyframes loadSkill {
    from { width: 0; }
}

.window.maximized {
    transition: all 0.3s ease;
    border-radius: 0 !important;
    width: 100% !important;
    height: calc(100vh - 40px) !important;
    top: 0 !important;
    left: 0 !important;
    transform: none !important;
    margin: 0 !important;
}